<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:gravity="center"
        android:layout_above="@+id/btnback"
        android:layout_alignParentTop="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="Write NFC Data"
            android:textColor="#5F6368"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:textAlignment="center"
            android:text="After entering the text you want to write on your NFC tag, bring your NFC tag closer to your device"
            android:textColor="#5F6368"
            android:textSize="16sp"/>


        <EditText
            android:id="@+id/txtmetin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter the text you want to write in the NFC Tag."
            android:layout_marginBottom="10dp"
            android:inputType="textPersonName"
            android:padding="15dp" />
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/gradient_1"
        android:foreground="?android:attr/selectableItemBackground"
        android:text="Read NFC!"
        android:textAllCaps="false"
        android:id="@+id/btnback"
        android:textColor="#0099ff"
        android:layout_alignParentBottom="true"
        android:textSize="17sp" />
</RelativeLayout>
